# SwiftShip

./: .gitignore  AGENTS.md  DEPLOYMENT_ACCOUNTS.md  LICENSE  README.md
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/code/prodapp/apigateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/main/resources/static/: keepalive.html
Auth-Service/: pom.xml
Auth-Service/src/main/resources/: application.properties  application.yml
Auth-Service/src/main/resources/static/: keepalive.html
Config-Server/: pom.xml
Config-Server/src/main/java/com/code/prodapp/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/main/resources/static/: keepalive.html
Config-Server/src/test/java/com/code/prodapp/configserver/: ConfigServerApplicationTests.java
Discovery-Service/src/main/resources/static/: keepalive.html
Frontend/: .env.example  README.md  index.html  package-lock.json  package.json
Frontend-Service/: .env.example  README.md  package-lock.json  package.json
Frontend-Service/src/: App.jsx
Frontend-Service/src/components/layout/: AppShell.jsx
Frontend-Service/src/components/products/: ProductCard.jsx
Frontend-Service/src/components/tracking/: TrackingMap.jsx
Frontend-Service/src/components/ui/: Button.jsx  Card.jsx  StatusBadge.jsx
Frontend-Service/src/data/: mockData.js
Frontend-Service/src/hooks/: useApiResource.js  useLocalStorageState.js
Frontend-Service/src/lib/: api.js
Frontend-Service/src/pages/: AccountPage.jsx  AdminRoutesPage.jsx  AdminWarehousesPage.jsx  AuthPage.jsx  CartPage.jsx  CatalogPage.jsx  HealthPage.jsx  HomePage.jsx  NotificationsPage.jsx  OrdersPage.jsx  ProductPage.jsx  TrackingPage.jsx
Frontend-Service/src/styles/: global.css  tokens.css
Frontend/src/: App.jsx
Frontend/src/components/layout/: AppShell.jsx
Frontend/src/components/notifications/: NotificationCard.jsx
Frontend/src/components/orders/: OrderTimeline.jsx
Frontend/src/components/products/: ProductCard.jsx
Frontend/src/components/tracking/: TrackingMap.jsx
Frontend/src/components/ui/: StatusBadge.jsx
Frontend/src/data/: mockData.js
Frontend/src/lib/: api.js
Frontend/src/pages/: CartPage.jsx  CatalogPage.jsx  HomePage.jsx  NotificationsPage.jsx  OrdersPage.jsx
Frontend/src/styles/: global.css
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/resources/: application.properties  application.yml  data.sql
Inventory-Service/src/main/resources/static/: keepalive.html
Inventory-Service/src/test/java/com/code/prodapp/inventoryservice/: InventoryServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/code/prodapp/notificationservice/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties  application.yml
Notification-Service/src/main/resources/static/: keepalive.html
Notification-Service/src/test/java/com/code/prodapp/notificationservice/: NotificationServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/code/prodapp/orderservice/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.properties  application.yml  data.sql
Order-Service/src/main/resources/static/: keepalive.html
Order-Service/src/test/java/com/code/prodapp/orderservice/: OrderServiceApplicationTests.java
Routing-Service/: pom.xml
Routing-Service/src/main/java/com/code/prodapp/routingservice/: RoutingServiceApplication.java
Routing-Service/src/main/resources/: application.properties  application.yml
Routing-Service/src/main/resources/static/: keepalive.html
Tracking-Service/: pom.xml
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/: TrackingServiceApplication.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/DTOs/: CreateDriverRequestDTO.java  DriverResponseDTO.java  TrackingSessionResponseDTO.java  UpdateDriverRequestDTO.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/advices/: GlobalExceptionHandler.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/configs/: RedisConfig.java  TrackingWebSocketConfig.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/controllers/: DriverController.java  TrackingController.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/entities/: Driver.java  DriverStatus.java  TrackingSession.java  TrackingStatus.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/events/: EtaUpdatedEvent.java  GpsPingEvent.java  OrderDeliveredEvent.java  RouteCalculatedEvent.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/exceptions/: DriverNotFoundException.java  NoAvailableDriverException.java  TrackingSessionNotFoundException.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/repositories/: DriverRepository.java  TrackingSessionRepository.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/services/: DriverService.java  LiveTrackingStateService.java  TrackingSessionMapper.java  TrackingSessionService.java  TrackingSimulationService.java  TrackingWebSocketPublisher.java
Tracking-Service/src/main/java/com/code/prodapp/trackingservice/websocket/: TrackingWebSocketHandler.java
Tracking-Service/src/main/resources/: application.properties  application.yml
Tracking-Service/src/main/resources/static/: keepalive.html
Tracking-Service/src/test/java/com/code/prodapp/trackingservice/: TrackingServiceApplicationTests.java
Warehouse-Service/: Dockerfile  pom.xml
Warehouse-Service/src/main/resources/: application.properties  application.yml
Warehouse-Service/src/main/resources/Database/migrations/: V1__create_warehouses_table.sql  V2__seed_warehouses.sql
Warehouse-Service/src/main/resources/static/: keepalive.html
(+142 files in other folders)
